# Dockerfile.frontend — multi-stage on node:20-alpine (PATTERN-SPEC §B1.3/§B1.6).
# docker-compose builds the `dev` target (hot reload). `builder`/`runner` are here
# for parity/prod use, though production frontend ships via Vercel (plan §3).

# --- dev: hot-reloading Next dev server (compose target) ---
FROM node:20-alpine AS dev
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# --- builder: production build ---
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN npm run build

# --- runner: serve the production build (next start) ---
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs
EXPOSE 3000
CMD ["npm", "run", "start"]
