# Dockerfile.backend — multi-stage build mirroring PATTERN-SPEC §A1.6 / §A8.
# Stage 1 compiles deps (build-essential); stage 2 is a slim runtime that copies
# the installed packages + app code and serves with gunicorn (1 gevent worker).

# --- Stage 1: builder ---
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /install
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install/deps -r requirements.txt

# --- Stage 2: runner ---
FROM python:3.11-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built site-packages from the builder.
COPY --from=builder /install/deps /usr/local

WORKDIR /app
COPY . .

ARG HOST=0.0.0.0
ARG PORT=5000
ENV HOST=${HOST} PORT=${PORT}
EXPOSE 5000

# Single gevent worker (psycogreen-patched psycopg2), logs to stdout/stderr.
CMD ["gunicorn", "--bind", "0.0.0.0:5000", \
     "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info", \
     "--workers", "1", "--worker-class", "gevent", "--worker-connections", "60", \
     "app:app"]
